quarkus.http.port=8080
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

quarkus.http.cors=true

# SECURITY CONFIGURATIONS
quarkus.oidc.auth-server-url=https://login.microsoftonline.com/4865ff4e-a84e-49ca-a5a6-3bc9e823eb87/v2.0
quarkus.oidc.credentials.secret=Kkaa6_Op6FA2k56u4y.aj0QVsju1Q6q~8.
quarkus.oidc.client-id=837035f2-9255-4e05-af4a-57b7ff70ed0f
quarkus.oidc.authentication.scopes=api://837035f2-9255-4e05-af4a-57b7ff70ed0f/.default

quarkus.oidc.application-type=web_app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

olm.msp.models.securitypermission.api/mp-rest/url=https://alpha-eclipse.olmeservices.co.uk/eclipse/rest/oauth/
olm.msp.models.securitypermission.api/mp-rest/scope=javax.inject.Singleton